# SOS-108

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emergency_department_tracking_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergency_department_tracking_system/: AcceptDeclineActivity.java  DistanceCalculator.java  EMTForm.java  MainActivity.java  MainActivity2.java  MyFirebaseMessagingService.java  NotificationActionReceiver.java  PendingSOSListActivity.java  Registration.java  SOSMonitorService.java  SosAdapter.java  SosEntry.java  ambulance_driver_home_screen.java  ambulance_photo_screen.java  emt_data_collection.java  login_page.java  pdf_download.java  registrations.java
app/src/main/java/util/: userAPI.java
app/src/main/res/drawable/: bg_circle_inner.xml  bg_circle_outer.xml  ic_blank.xml  logo_white_png.xml  rect_red_shape.xml  red_box.xml  rounded_edittxt.xml
app/src/main/res/layout/: activity_accept_decline.xml  activity_ambulance_driver_home_screen.xml  activity_ambulance_photo_screen.xml  activity_emt_data_collection.xml  activity_emtform.xml  activity_login_page.xml  activity_main.xml  activity_pdf_download.xml  activity_pending_soslist.xml  activity_registration.xml  item_sos.xml  spinner_drop_down.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/emergency_department_tracking_system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
